﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DreamSolutions.EInvoiceLog {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EInvoiceLogStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EInvoiceLogStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DreamSolutions.EInvoiceLog.EInvoiceLogStrings", typeof(EInvoiceLogStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date send.
        /// </summary>
        internal static string dgvDateSend {
            get {
                return ResourceManager.GetString("dgvDateSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice date.
        /// </summary>
        internal static string dgvInvoiceDate {
            get {
                return ResourceManager.GetString("dgvInvoiceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invID.
        /// </summary>
        internal static string dgvInvoiceID {
            get {
                return ResourceManager.GetString("dgvInvoiceID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice number.
        /// </summary>
        internal static string dgvInvoiceNumber {
            get {
                return ResourceManager.GetString("dgvInvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to printer.
        /// </summary>
        internal static string dgvPrinter {
            get {
                return ResourceManager.GetString("dgvPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series.
        /// </summary>
        internal static string dgvSeries {
            get {
                return ResourceManager.GetString("dgvSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign.
        /// </summary>
        internal static string dgvSign {
            get {
                return ResourceManager.GetString("dgvSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated.
        /// </summary>
        internal static string dgvUpdated {
            get {
                return ResourceManager.GetString("dgvUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string errorHeader {
            get {
                return ResourceManager.GetString("errorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In progress,  please wait... .
        /// </summary>
        internal static string inProgress {
            get {
                return ResourceManager.GetString("inProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eINVOICE Log: You must create eINVOICE printers.
        /// </summary>
        internal static string noPrinters {
            get {
                return ResourceManager.GetString("noPrinters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  records..
        /// </summary>
        internal static string records {
            get {
                return ResourceManager.GetString("records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated .
        /// </summary>
        internal static string updated {
            get {
                return ResourceManager.GetString("updated", resourceCulture);
            }
        }
    }
}
