﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EInvoiceDataSet.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f2</string>\r\n  <string>f3</string>\r\n  <string>f4</string>\r\n</ArrayOfString" +
            ">")]
        public global::System.Collections.Specialized.StringCollection XNumbers {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["XNumbers"]));
            }
            set {
                this["XNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f21</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection HDateTimes {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["HDateTimes"]));
            }
            set {
                this["HDateTimes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f22</string>\r\n  <string>f248</string>\r\n  <string>f274</string>\r\n</ArrayOfS" +
            "tring>")]
        public global::System.Collections.Specialized.StringCollection HDates {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["HDates"]));
            }
            set {
                this["HDates"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f87</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection HTimes {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["HTimes"]));
            }
            set {
                this["HTimes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f184</string>\r\n  <string>f185</string>\r\n  <string>f186</string>\r\n  <string" +
            ">f187</string>\r\n  <string>f189</string>\r\n  <string>f190</string>\r\n  <string>f191" +
            "</string>\r\n  <string>f192</string>\r\n  <string>F194</string>\r\n  <string>f195</str" +
            "ing>\r\n  <string>f196</string>\r\n  <string>f197</string>\r\n  <string>f198</string>\r" +
            "\n  <string>f199</string>\r\n  <string>f200</string>\r\n  <string>f208</string>\r\n  <s" +
            "tring>f209</string>\r\n  <string>f210</string>\r\n  <string>f211</string>\r\n  <string" +
            ">f212</string>\r\n  <string>f213</string>\r\n  <string>f214</string>\r\n  <string>f215" +
            "</string>\r\n  <string>f216</string>\r\n  <string>f217</string>\r\n  <string>f218</str" +
            "ing>\r\n  <string>f219</string>\r\n  <string>f220</string>\r\n  <string>f221</string>\r" +
            "\n  <string>f222</string>\r\n  <string>f223</string>\r\n  <string>f224</string>\r\n  <s" +
            "tring>f225</string>\r\n  <string>f226</string>\r\n  <string>f227</string>\r\n  <string" +
            ">f228</string>\r\n  <string>f229</string>\r\n  <string>f230</string>\r\n  <string>f231" +
            "</string>\r\n  <string>f232</string>\r\n  <string>f233</string>\r\n  <string>f234</str" +
            "ing>\r\n  <string>f235</string>\r\n  <string>f236</string>\r\n  <string>f237</string>\r" +
            "\n  <string>f238</string>\r\n  <string>f239</string>\r\n  <string>f240</string>\r\n  <s" +
            "tring>f241</string>\r\n  <string>f242</string>\r\n  <string>f243</string>\r\n  <string" +
            ">f244</string>\r\n  <string>f245</string>\r\n  <string>f251</string>\r\n  <string>f289" +
            "</string>\r\n  <string>f290</string>\r\n  <string>f292</string>\r\n  <string>f295</str" +
            "ing>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection HNumbers {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["HNumbers"]));
            }
            set {
                this["HNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>f1</string>
  <string>f21</string>
  <string>f23</string>
  <string>f24</string>
  <string>f26</string>
  <string>f29</string>
  <string>f31</string>
  <string>f33</string>
  <string>f35</string>
  <string>f36</string>
  <string>f37</string>
  <string>f38</string>
  <string>f39</string>
  <string>f40</string>
  <string>f41</string>
  <string>f42</string>
  <string>f43</string>
  <string>f44</string>
  <string>f63</string>
  <string>f64</string>
  <string>f65</string>
  <string>f66</string>
  <string>f67</string>
  <string>f68</string>
  <string>f73</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection DNumbers {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DNumbers"]));
            }
            set {
                this["DNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f2</string>\r\n  <string>f16</string>\r\n  <string>f17</string>\r\n</ArrayOfStri" +
            "ng>")]
        public global::System.Collections.Specialized.StringCollection DDates {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DDates"]));
            }
            set {
                this["DDates"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>f1</string>\r\n  <string>f2</string>\r\n  <string>f3</string>\r\n</ArrayOfString" +
            ">")]
        public global::System.Collections.Specialized.StringCollection TNumbers {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["TNumbers"]));
            }
            set {
                this["TNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("yyyyMMdd HHmmss")]
        public string dtOutFormat {
            get {
                return ((string)(this["dtOutFormat"]));
            }
            set {
                this["dtOutFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("yyyyMMdd")]
        public string dOutFormat {
            get {
                return ((string)(this["dOutFormat"]));
            }
            set {
                this["dOutFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HHmmss")]
        public string tOutFormat {
            get {
                return ((string)(this["tOutFormat"]));
            }
            set {
                this["tOutFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GR20140225H0310D080X03T02")]
        public string version {
            get {
                return ((string)(this["version"]));
            }
            set {
                this["version"] = value;
            }
        }
    }
}
