insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','30','2015-03-01T01:01:01','2015-03-01T01:01:01','ΤΔΑ','124',1,'124');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','31','2015-03-02T01:01:01','2015-03-01T01:01:01','ΤΔΑ','125',1,'125');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','32','2015-03-03T01:01:01','2015-03-01T01:01:01','ΤΔΑ','126',1,'126');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','33','2015-03-04T01:01:01','2015-03-01T01:01:01','ΤΔΑ','127',1,'127');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','34','2015-03-05T01:01:01','2015-03-01T01:01:01','ΤΔΑ','128',1,'128');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','35','2015-03-06T01:01:01','2015-03-01T01:01:01','ΤΔΑ','129',1,'129');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','36','2015-03-07T01:01:01','2015-03-01T01:01:01','ΤΔΑ','130',1,'130');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','37','2015-03-08T01:01:01','2015-03-01T01:01:01','ΤΔΑ','131',1,'131');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','38','2015-03-09T01:01:01','2015-03-01T01:01:01','ΤΔΑ','132',1,'132');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','39','2015-03-10T01:01:01','2015-03-01T01:01:01','ΤΔΑ','133',1,'133');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','40','2015-03-11T01:01:01','2015-03-01T01:01:01','ΤΔΑ','134',1,'134');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','41','2015-03-12T01:01:01','2015-03-01T01:01:01','ΤΔΑ','135',1,'135');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','42','2015-03-13T01:01:01','2015-03-01T01:01:01','ΤΔΑ','136',1,'136');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','43','2015-03-14T01:01:01','2015-03-01T01:01:01','ΤΔΑ','137',1,'137');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','44','2015-03-15T01:01:01','2015-03-01T01:01:01','ΤΔΑ','138',1,'138');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','45','2015-03-16T01:01:01','2015-03-01T01:01:01','ΤΔΑ','139',1,'139');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','46','2015-03-17T01:01:01','2015-03-01T01:01:01','ΤΔΑ','140',1,'140');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','47','2015-03-18T01:01:01','2015-03-01T01:01:01','ΤΔΑ','141',1,'141');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','48','2015-03-19T01:01:01','2015-03-01T01:01:01','ΤΔΑ','142',1,'142');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','49','2015-03-20T01:01:01','2015-03-01T01:01:01','ΤΔΑ','143',1,'143');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','50','2015-03-21T01:01:01','2015-03-01T01:01:01','ΤΔΑ','144',1,'144');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','51','2015-03-22T01:01:01','2015-03-01T01:01:01','ΤΔΑ','145',1,'145');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','52','2015-03-23T01:01:01','2015-03-01T01:01:01','ΤΔΑ','146',1,'146');
insert into einvoicelog (printer,invID,dateSend,invDate,invSeries,invNumber,status,sign) values ('NOTE1','53','2015-03-24T01:01:01','2015-03-01T01:01:01','ΤΔΑ','147',1,'147');